

1.  날짜 구하기
	(1) Date 객체로 현재 날짜 구하기
	(2) 해당 위치를 찾아 글씨 출력 ( text() 함수 )
	
	
2. 검색창 포커스
    (1) common.css를 확인하기
    	#keyword{
		  border:2px solid #d82824;height:27px;
		  line-height:27px;width:295px;
		  background:url("../images/sch_guide.gif") no-repeat;
		  padding-left:5px;
		}	
		
		*  "검색어를 입력하세요" 문구가 백그라운드 이미지임
		
		=> css 함수를 이용하여 css("background-position","0 -500px") 안보이게 했다가
		다시 포커스를 잃으면 css("background-position","0 0")으로 보이게 한다.
	

	
3. 로그인 
	(1) common.css를 확인하기
				/*로그인 영역*/
				.login_wrap{position:relative;}
				#login_f{
				  width:305px;height:161px;background:url("../images/login_bg.png");
				  position:absolute;left:-110px;
				  top:-500px;z-index:15;padding:40px 0 0 30px;
				}	

				=> 위로 500px을 지정했기에 화면에 안 보이는 것임
				
	(2) 로그인 버튼에 클릭 이벤트
	
				로그인 폼 영역을 찾아 보이게 ( animate() 이용하여 top 위치를 20px로 지정 )		
	
			
	(3) 화면에 보이는 폼의 로그인 버튼에 클릭 이벤트
	
				로그인 폼 영역을 찾아 animate() 이용하여 top 위치를 -500px로 지정
				

4. 전체메뉴 보이기

5. 탭메뉴

6. 베스트북 이미지 슬라이더 ( bxSlider 이용 )





				
				
	
	
	
	
					