그룹채팅 - 예지, 임일원 님과 카카오톡 대화
저장한 날짜 : 2016-04-25 17:51:32

--------------- 2016년 3월 18일 금요일 ---------------
예지님이 엄태준님, 엄태준님, 임일원님을 초대하였습니다.
[예지] [오후 7:40] 1조 카톡방입니다 ㅋㅋㅋ
[엄태준] [오후 7:40] 반가요
[임일원] [오후 7:40] 네 반갑습니다
[임일원] [오후 7:41] 모두 화이팅이요
[예지] [오후 7:45] (굿)

--------------- 2016년 3월 21일 월요일 ---------------
[예지] [오후 8:12] 인사도못드리고 갔네요ㅠㅠ 내일뵈요!!
[엄태준] [오후 8:12] ㅃㅇ~

--------------- 2016년 3월 28일 월요일 ---------------
[임일원] [오후 10:52] [브런치]
대한민국 SW개발자 되기
[임일원] [오후 10:54] it분야에 대해 검색 하던 중 한국의 it문화와 취업에 대한 좋은 내용의 글이 있어 소개합니다
[임일원] [오후 10:55] [브런치]
어떤 회사를 선택해야 하나요? (1/2)
[임일원] [오후 10:57] 대기업과 si, sm업체에 대한 내용입니다
[임일원] [오후 10:58] [브런치]
어떤 회사를 선택해야 하나요?(2/2)
[임일원] [오후 11:00] 중견업체나 중소업체 중 전문sw업체, sw아웃소싱 전문업체, 해외 한국지사에 대한 내용입니다
[엄태준] [오후 11:30] 잘봤습니다, 한 글자도 빼놓지 않고 다 읽었네요.
[엄태준] [오후 11:31] 아님 나만 몰랐나 ㅋ
[엄태준] [오후 11:32] 하튼 대충 감이 오네요 어떤 업무 환경인지

--------------- 2016년 3월 29일 화요일 ---------------
[예지] [오전 7:46] 정보감사합니다!!ㅎㅎ

--------------- 2016년 3월 30일 수요일 ---------------
[엄태준] [오후 7:41] Qr찍었죠?
[예지] [오후 7:42] 네 ㅎㅎㅎ
[엄태준] [오후 7:42] ㅂㅂㅇ

--------------- 2016년 4월 3일 일요일 ---------------
[예지] [오후 8:30] 우리조 내일 점심 선생님이랑 같이 먹어요 ㅎㅎ 
[예지] [오후 8:30] 그리고 과제 올리라고 하시는데 
[예지] [오후 8:31] 어떻게 합칠까요?
[예지] [오후 8:31] 저도 수정한게 몇개있어서
[엄태준] [오후 8:33] 저 메일로 좀~
[예지] [오후 8:34] 제가 대충 합쳐서
[예지] [오후 8:34] 코드 공유하는 사이트에 올릴테니까
[예지] [오후 8:34] 같이 봐요
[엄태준] [오후 8:37] 그럼 내껄 보내야 겠네;
[예지] [오후 8:38] 어느부분 수정하셨어요?
[엄태준] [오후 8:39] 아뇨 난 딱히 건드린건 없어서
[엄태준] [오후 8:40] UI 쪽 보고 있긴 했는데
[엄태준] [오후 8:40] 잘 안되서;;
[예지] [오후 8:40] 아아
[예지] [오후 8:40] 음..
[예지] [오후 8:40] 일단 제꺼 올려둘테니까 봐주세요 그럼
[예지] [오후 8:41] 보내주신 수정본이랑 합치고있을테니..
[예지] [오후 8:41] https://codeshare.io/nsV4W
[예지] [오후 8:57] bShow 버그 고쳤고
[예지] [오후 8:57] 다른거 보고있을게요
[예지] [오후 9:05] 일단 제대로 돌아가요 ㅎ 주신 코드 같이 합쳤어요
[예지] [오후 9:05] 카페에 올릴테니 확인해주세요
[예지] [오후 9:05] 내일 수정할거있으면 더 수정해요~

--------------- 2016년 4월 4일 월요일 ---------------
[엄태준] [오후 1:42] 사진

--------------- 2016년 4월 11일 월요일 ---------------
[예지] [오전 11:55] http://m.media.daum.net/m/media/issue/1292/newsview/20160411111607693
[예지] [오전 11:55] 해당되시면...!!!
[엄태준] [오후 12:00] 오올.
[엄태준] [오후 12:01] 땡스요~
[예지] [오후 12:01] ㅎㅎ네
[예지] [오후 12:01] 선생님이 공유하신거에요 ㅋㅋ

--------------- 2016년 4월 12일 화요일 ---------------
[예지] [오후 2:59] http://blog.naver.com/potter777777/220599426210
[예지] [오후 2:59] 이런 글을 찾았어요 ㅎㅎㅎ 공유합니닷

--------------- 2016년 4월 13일 수요일 ---------------
[임일원] [오후 12:14] 좋은 글이네요.
그동안 구글에서 검색을 할 때 단순하게 단어만 입력을 했었는데, 위의 글에서는 구글에서 검색을 하는 여러가지 팁에 대해 잘 설명이 되어 있네요. 
고마워요.
[예지] [오후 12:56] 네 ㅎㅎ

--------------- 2016년 4월 15일 금요일 ---------------
[엄태준] [오후 8:35] 사진
[엄태준] [오후 8:36] 저도 완성해봄~
[예지] [오후 8:38] (이모티콘)

--------------- 2016년 4월 19일 화요일 ---------------
[예지] [오전 11:39] http://www.java2s.com/Code/Java/File-Input-Output/Difftextfiledifferenceutility.htm
[예지] [오전 11:39] 텍스트 파일 비교해주는 코드 찾았어요 
[예지] [오전 11:39] 다 읽어보지는 않았지만 코드가 있긴있네요 ㅎㅎ
[예지] [오전 11:41] https://code.google.com/archive/p/google-diff-match-patch/
[예지] [오전 11:41] 구글에서 만든 library 도 있어요
[임일원] [오후 11:32] 좋은 소식이네요.
첫번째는 내용이 길어서 잘 모르겠지만, 두번째는 demo가 실행되는 모습을 보니 잘 동작하는 것 같네요.
화이팅이요 ㅋ..

--------------- 2016년 4월 20일 수요일 ---------------
[예지] [오전 10:38] https://balsamiq.com/products/mockups/
[예지] [오전 10:38] 화면설계 할때 이거 사용하면 괜찮을것같아요 ㅋㅋ
[예지] [오전 11:22] http://pieceoflena.tistory.com/22
[예지] [오전 11:22] 이 블로그에서 찾았어요 ㅎㅎ
[예지] [오전 11:22] 이클립스 플러그인도 있어요 
[예지] [오후 4:01] http://stackoverflow.com/questions/3280353/how-to-import-a-jar-in-eclipse
[예지] [오후 4:02] 자바 jar 파일 가져오는 방법 (look & feel 할떄 필요) 
[예지] [오후 4:02] 일단 괜찮은 소스 두가지를 찾았는데 사용하는 방법은 같아요. 
[예지] [오후 4:02] https://github.com/JackJiang2011/beautyeye/blob/master/README_en.md
[예지] [오후 4:02] http://www.jtattoo.net/PredefinedThemes.html
[예지] [오후 4:02] ==============여기까지 3번=====
[예지] [오후 4:27] http://ebadac.blogspot.kr/2009/04/pm%EA%B3%BC-pl.html
[예지] [오후 4:28] PL 과 PM 의 개념이 잘 정리되어있는데 프로젝트에서 '매니저' 라는 개념대신에 PL 과 PM 으로 나누면 
[예지] [오후 4:28] 요구사항이 조금더 복잡해 (좋은쪽으로) 지지 않을까요?
[엄태준] [오후 7:06] 사진
[엄태준] [오후 7:06] 사진
[엄태준] [오후 8:14] 사진
[엄태준] [오후 8:42] 새 거
[엄태준] [오후 8:42] 사진
[엄태준] [오후 10:20] 사진
[예지] [오후 10:24] (이모티콘)오오
[예지] [오후 10:24] 좋은데요?
[엄태준] [오후 10:25] 레알?
[엄태준] [오후 10:25] ㅋㅋㅋㅋㅋ
[예지] [오후 10:25] ㅋㅋㅋㅋㅋ저거 예시로 도표화하먐
[예지] [오후 10:25] 하면 
[예지] [오후 10:25] 발표때 괜찮을것같아요 ㅋㅋ
[엄태준] [오후 10:26] ㅋㅋㅋㅋ 발표 뿐만 아니라 프로그램제작에도 괜찮았음 좋겠음둥 ㅋㅋㅋㅋ
[예지] [오후 10:27] (이모티콘)
[예지] [오후 10:27] 굿굿 좋습니다
[예지] [오후 10:27] 이제 정의서를 작성합시다
[예지] [오후 10:27] ㅋㅋㅋㅋㅋㅋㅋㅋ
[엄태준] [오후 10:27] ㅋㅋㅋㅋㅋㅋㅋ
[엄태준] [오후 10:27] 어떡하지 ㅋㅋㅋ
[엄태준] [오후 10:27] 오늘 잠 또 못자면 큰일
[엄태준] [오후 10:27] ㅋㅋㅋㅋㅋ
[예지] [오후 10:27] 분야별로 나눠서 해요 
[예지] [오후 10:28] ㅋㅋㅋㅋㅋㅋ
[예지] [오후 10:28] 우리조만 안냈어요 ㅋㅋ
[엄태준] [오후 10:29] 으잌ㅋㅋㅋ
[엄태준] [오후 10:29] 정의서를 아까 ppt로 작성하다 말았음
[엄태준] [오후 10:29] 집에 가서 다시 살펴볼겡
[예지] [오후 10:30] 네 ㅋㅋ
[예지] [오후 10:30] 저도 집도착해서 할게요
[엄태준] [오후 10:30] ㅇㅇㅋ
[예지] [오후 10:33] 엔티티정의 / 관계정의 / 식별정의 / 속성정의 /  도메인 정의 / 
[예지] [오후 10:33] 이렇게 다섯개 있습니다
[예지] [오후 10:34] 어떤거 하실래요?
[엄태준] [오후 10:34] 지금 우리 ERD 완료된거져?
[예지] [오후 10:34] 네
[예지] [오후 10:35] 저 그거 사진좀 보내주세요
[예지] [오후 10:35] 지금 가면서 좀 하려규요 ㅋㅋㅋ
[엄태준] [오후 10:35] 어떤거?? ERD??
[예지] [오후 10:35] 네
[엄태준] [오후 10:37] 음
[엄태준] [오후 10:37] 혹시 안 보냄??
[엄태준] [오후 10:37] 아 옴
[엄태준] [오후 10:37] 잠만 ㅋㅋㅋ
[예지] [오후 10:37] 네 ㅎㅎ
[엄태준] [오후 10:38] 사진
[엄태준] [오후 10:39] ㅋㅋ 지금 ㄴㅏ도집에가는중이라
[엄태준] [오후 10:39] 버스에서노트북꺼내서보냄ㅋㅋㅋㅋㅋㅋㅋ
[예지] [오후 10:39] ㅋㅋㅋㅋ앜ㅋㅋㅋ
[예지] [오후 10:39] 감사합니다ㅠㅠㅋㅋㅋㅋ
[엄태준] [오후 10:40] 내가 뒤에꺼 3개 할까?
[예지] [오후 10:40] 넵 그러면 감사하죠
[엄태준] [오후 10:40] 도메인이 뭐짘ㅋㅋㅋㅋㅋ
[예지] [오후 10:40] 전 일단 엔티티부터 하고있을게요
[엄태준] [오후 10:40] ㅇㅇㅇ ㅋ
[예지] [오후 10:40] Column 명이요
[엄태준] [오후 10:40] 아핳
[예지] [오후 10:44] Erd 계정 추가안했어요
[예지] [오후 10:44] 지금생각남...
[예지] [오후 10:44] 계정테이블
[엄태준] [오후 10:45] ㅋㅋㅋㅋㅋ
[예지] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋ이런
[엄태준] [오후 11:32] 집에 아직 안도착했죠?
이제 만들기 시작함
[엄태준] [오후 11:32] HWP로 작업합시다. 
[예지] [오후 11:34] ㅋㅋㅋㅋ
[예지] [오후 11:34] 네 아직 ...

--------------- 2016년 4월 21일 목요일 ---------------
[예지] [오전 12:33] 한글이 없어서 일단 다른 곳에서 작성할게요 ㅠㅠ
[엄태준] [오전 12:33] 헐
[엄태준] [오전 12:33] 아 맥북이지
[예지] [오전 12:33] 네 ㅋㅋㅋ ㅠㅠ
[엄태준] [오전 12:38] 사진
[엄태준] [오전 12:38] 도메인이랑 타입이랑 널 넣어봄
[예지] [오전 12:38] 오오
[엄태준] [오전 12:38] 어짜피 이걸 해야 3 4 5번을 할테닠
[예지] [오전 12:38] (emoticon)저는 이제 관계정의서 쓰겠습니다
[예지] [오전 12:38] ㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋ
[엄태준] [오전 12:38] ㅋㅋㅋㅋ
[엄태준] [오전 12:39] ㅇㅋㅇㅋ
[엄태준] [오전 12:39] 표 다 만들면 넘겨주겠소

[예지] [오전 12:47] 넵!
[엄태준] [오전 1:12] 식별자를 정의한 사람이 한명도 없네;;;
[엄태준] [오전 1:12] 수진씨만 관계도랑 엔티티정의하고
[예지] [오전 1:13] 그래요??
[엄태준] [오전 1:13] 아 민아씨도 그렇게 한거같고...
[엄태준] [오전 1:13] 네
[예지] [오전 1:13] 흠
[예지] [오전 1:13] ㅋㅋㅋㅋㅋㅋㅋ
[엄태준] [오전 1:13] 그냥 거의다 속성이랑
[예지] [오전 1:13] 그럼 우리도 하지말아요
[예지] [오전 1:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[엄태준] [오전 1:13] 도메인 정의해놨더라구 ㅋㅋ
[엄태준] [오전 1:13] ㅋㅋㅋㅋㅋㅋ
[엄태준] [오전 1:13] 그러게
[엄태준] [오전 1:13] 잠만요
[예지] [오전 1:13] 넵
[엄태준] [오전 1:14] 심지어 저 두 명인가만 글로 관계도, 엔티티정의함 ㅋㅋㅋㅋ
[예지] [오전 1:15] 헛..
[예지] [오전 1:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[엄태준] [오전 1:15] 사진
[엄태준] [오전 1:15] 사진
[엄태준] [오전 1:16] 해서,
[엄태준] [오전 1:16] 얼른 잡시다 ㅋㅋ
[엄태준] [오전 1:17] [FILE] 3.pdf (45.4KB)
[예지] [오전 1:18] 넵
[예지] [오전 1:18] 올리는건
[예지] [오전 1:18] 내일 올릴게요
[엄태준] [오전 1:18] 예써
[엄태준] [오전 1:18] 빨리 당장 이불덮읍시다
[예지] [오전 1:18] 한글없어서 협회컴퓨터로해야해요 ㅋㅋ ㅠㅠ
[예지] [오전 1:18] 넵
[엄태준] [오전 1:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예지] [오전 1:18] 수고하셨어요!!!!!
[엄태준] [오전 1:18] 굿밤요~
[예지] [오전 1:18] 넵!!!
[엄태준] [오후 1:30] 사진
[예지] [오후 1:41] ㅋㅋㅋㅋㅋㅋㅋㅋ
[예지] [오후 8:24] [FILE] 화면설계.pdf (380KB)

--------------- 2016년 4월 22일 금요일 ---------------
[예지] [오전 10:57] 테스트
[엄태준] [오후 3:18] import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;
[예지] [오후 3:39] import model.Comment;
import session.CommentRepository;

public class Test {

   CommentRepository repository = new CommentRepository();
   
   
   void selectByPK(){
      long cNo = 2L;
      Comment cmt = repository.selectByPK(cNo);
      System.out.println(cmt.getUserId());
      System.out.println(cmt.getCommentContent());
      System.out.println(cmt.getRegDate());
   }
   public static void main(String[] args) {
      Test t  = new Test();
      t.selectByPK();
   }

}
[예지] [오후 3:48] <?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="mapper.CommentMapper">

   <select id="selectByPK" parameterType="long" resultType="model.Comment">
      select
         comment_no commentNo,
         user_id userId,
         comment_content commentContent,
         reg_date regDate
      from comment_tab where comment_no = #{comment_no}
   </select>
   
</mapper>
[예지] [오후 9:31] 사진
[예지] [오후 9:31] 사진
[예지] [오후 9:31] 사진
[예지] [오후 9:31] 사진
[예지] [오후 9:31] 사진

--------------- 2016년 4월 23일 토요일 ---------------
[엄태준] [오전 8:57] 예지, 어제 새로 만든 exerd 그거 보내줄 수 있삼?
[엄태준] [오전 8:57] 1조 과제 폴더에 저장된줄 알고 그대로 갖고 왔는데 없엉;;ㅋ
[엄태준] [오전 8:58] 아 찾음 ㅋ
[엄태준] [오전 8:59] 드라이브에 올려놨었넹ㅋ
[엄태준] [오전 9:02] 논리물리 이름 도메인 데이터 타입 다 넣어서 올려줄꼥
[예지] [오전 9:04] (이모티콘)ㅋㅋㅋㅋㅋㅋㅋㅋ넵 감사합니다
[엄태준] [오전 9:26] 사진
[엄태준] [오전 9:29] GDrive에 올려놔쌈
[예지] [오전 11:40] 우옹
[예지] [오전 11:40] (이모티콘)감사합니당
[엄태준] [오전 11:46] 훗, 별거 아니었지~
[엄태준] [오전 11:46] 지금 치과인데 끝나고 다시 작업할께요
[엄태준] [오전 11:47] 어제 하다 만 관계도 좀 더 만져야 할듯해서 ㅎㅎ
[예지] [오후 12:53] 넵 ㅎㅎ 
[예지] [오후 12:53] 저도 정리해서 보낼게요 
[엄태준] [오후 1:06] ㅇㅋ
[엄태준] [오후 1:31] UML 작성방법에 대해 보고 있는데 생각보다 복잡함;
[엄태준] [오후 1:31] 무턱대고 화살표 찍찍 그었는데 안되겠음;;
[예지] [오후 1:32] 그쵸
[예지] [오후 1:32] ㅋㅋㅋ큐ㅠㅠㅠ
[엄태준] [오후 1:32] 젠장;;
[예지] [오후 1:33] 다른조 한거 보니까
[예지] [오후 1:33] 간단하게 했는데요
[예지] [오후 1:33] 우리도 간단하게 갑시다 ㅋㅋㅋㅋㅋ
[예지] [오후 1:33] 실제 uml 처럼은 안하는듯해요ㅕ
[예지] [오후 1:33] photo
[예지] [오후 1:34] 7조 다이어그램인데
[예지] [오후 1:34] 우리도 저런식으로 해요
[엄태준] [오후 1:34] ㅎ오
[엄태준] [오후 1:34] 음
[엄태준] [오후 1:34] 그럼 UML 작성법은 살짝 미뤄보고
[예지] [오후 1:34] 네 ㅋㅋㅋㅋㅋㅋ
[예지] [오후 1:35] 그냥 클래스 다이어그램 하면 될것같아요
[예지] [오후 1:35] 그리고 혹시
[예지] [오후 1:35] 공동으로 작업할수있는 환경 아세요? 구글 doc 처럼
[엄태준] [오후 1:36] 예전에 웹서핑하다 지나치다 본게 한두개는 아니었는데
[예지] [오후 1:36] 네
[엄태준] [오후 1:36] 죄다 유료서비스라서 포기했었쥐
[엄태준] [오후 1:36] 근데 구글에 구글 드로잉이라고 있던데
[예지] [오후 1:36] dh
[예지] [오후 1:36] 오
[엄태준] [오후 1:36] 이것도 공동작업이 되는지 확인하고 싶군
[엄태준] [오후 1:37] 폴더에 내가 공동작어비 될 것인가라는 구글드로잉 파일을 만들어봤음
[엄태준] [오후 1:38] 혹시 크롬같은게 있다면 지금 한번 그려보겠삼?
[예지] [오후 1:38] ㅋㅋㅋㅋ
[예지] [오후 1:38] 일단
[예지] [오후 1:38] 크롬을 깔아보긴 할텐데
[예지] [오후 1:39] 제 맥이 크롬 다운로드를 거부해요
[예지] [오후 1:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[엄태준] [오후 1:39] 그렇다면
[엄태준] [오후 1:39] 사파리에서 직접 접속을 해보시오
[예지] [오후 1:39] 넵
[엄태준] [오후 1:39] https://drive.google.com
[예지] [오후 1:39] 오
[예지] [오후 1:39] 이걸로 할까요
[엄태준] [오후 1:40] 그거 들어가봐요
[엄태준] [오후 1:40] 그래서 막 사각형같은거 그려봐 ㅋㅋ
[예지] [오후 1:41] 넵
[엄태준] [오후 1:42] ㅋㅋㅋ 떴다
[예지] [오후 2:54] jpg, png, pdf
[예지] [오후 2:54] 이렇게 있는데
[예지] [오후 2:54] 화질은 pdf 가 제일좋아여
[예지] [오후 2:54] photo
[예지] [오후 2:54] [FILE] 공동작업이 될 것인가.pdf (64.1KB)
[예지] [오후 2:54] photo
[엄태준] [오후 2:54] ㅋㅋㅋ 위에는 투명버전이구만 ㅋㅋ
[엄태준] [오후 2:54] 네모만 둥둥 떠다녀서 놀람 ㅋㅋ
[예지] [오후 2:55] ㅋㅋㅋㅋㅋ뒷부분이 투명이었어섴ㅋㅋㅋㅋ
[예지] [오후 2:55] png 에서 그거 생각을 못했네여
[엄태준] [오후 2:55] ㅋㅋㅋㅋ
[엄태준] [오후 2:55] 밑에꺼로 올려봅시다
[엄태준] [오후 2:55] 모아보니 많네 클래스
[엄태준] [오후 2:55] 고생했어열
[엄태준] [오후 2:55] 한게 없네 ㅋㅋㅋ
[예지] [오후 2:55] ㅋㅋ올릴게여!
[예지] [오후 2:55] ㅋㅋㅋㅋㄴㄴ
[예지] [오후 2:56] 도와주셔서 감사합니당
[엄태준] [오후 2:56] 제가더~
[예지] [오후 2:56] (emoticon)
[엄태준] [오후 2:56] 그럼 좀 쉽시다 ㅋㅋㅋ
[예지] [오후 2:56] ㅋㅋ넵 다들 주말 푹 쉬세여!!!

--------------- 2016년 4월 25일 월요일 ---------------
[임일원] [오전 10:01] pc 카독 테스트
[임일원] [오전 10:01] 예지씨 안녕
[예지] [오전 10:43] http://auiproject.com/
[예지] [오전 10:44] http://auiproject.com/prj/project.html?lan=kr
[예지] [오전 10:45] auiproject.com/prj/view.html?i=MTE5NDM5Mjg3LDE1OTcsa3I=
[예지] [오전 10:48] auiproject.com/prj/view.html?i=MTE5NDM5Mjg3LDE1OTgsa3I=
[예지] [오전 11:19] http://blog.naver.com/rnlrnlrnlr/220409247318
[예지] [오전 11:19] 반장님이 보내주신 링크 
[예지] [오전 11:19] 대로 해봐요 
[예지] [오전 11:19] ㅋㅋㅋㅋㅋㅋ
[예지] [오전 11:19] http://blog.naver.com/rnlrnlrnlr/220408225041
[예지] [오전 11:19] 이거 가 먼저 입니다 
[예지] [오전 11:45] https://DESKTOP-86EQF6O/svn/Kopan/
[예지] [오후 12:08] 제 서버 경로에요
[예지] [오후 12:08] 설정해주세요 ㅎㅎ
[예지] [오후 12:14] http://blog.naver.com/rnlrnlrnlr/220408225041
[예지] [오후 12:14] 서버: https://DESKTOP-86EQF6O/svn/Kopan/
[예지] [오후 12:33] 192.168.0.138
[예지] [오후 3:15] 데이터 베이스 로그인 :milestone 비번: 1234
[예지] [오후 3:15] jdbc:oracle:thin:@127.0.0.1:1521:orcl
[예지] [오후 3:15] 데이터 베이스 커밋 해둬서 제 폴더에서 복사해도 되용
[예지] [오후 3:16] 디비는 지금 테이블 및 기본키 생성중입니다~
[엄태준] [오후 5:29] 사진
[엄태준] [오후 5:29] 사진
[엄태준] [오후 5:29] 사진
